,--.   ,--.         ,--.      ,--.             ,--.    
|   `.'   |  ,---.  |  ,---.  |  |-.  ,--.,--. |  |-.  
|  |'.'|  | | .-. : |  .-.  | | .-. ' |  ||  | | .-. ' 
|  |   |  | \   --. |  | |  | | `-' | '  ''  ' | `-' | 
`--'   `--'  `----' `--' `--'  `---'   `----'   `---'  
                                                       
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
https://circle.visual-paradigm.com/class-diagram-example-sales-order-system/

https://www.geeksforgeeks.org/how-to-install-git-in-vs-code/

https://www.sachinsf.com/how-to-push-the-code-from-vs-code-to-github/#:~:text=Step%201%3A%20Open%20your%20Github,(optional)%20for%20the%20repository.